<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdedce854e4d4926b1b1d814aece3d50" Name="Diagram1" >
        <EntityTypeShape EntityType="diagram.Producto" Width="1.5" PointX="7.375" PointY="1.125" />
        <EntityTypeShape EntityType="diagram.Categoria" Width="1.5" PointX="10" PointY="1.125" />
        <AssociationConnector Association="diagram.ProductoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>