C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\bin\Debug\net8.0\S.exe
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\bin\Debug\net8.0\S.deps.json
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\bin\Debug\net8.0\S.runtimeconfig.json
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\bin\Debug\net8.0\S.dll
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\bin\Debug\net8.0\S.pdb
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\obj\Debug\net8.0\S.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\obj\Debug\net8.0\S.AssemblyInfoInputs.cache
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\obj\Debug\net8.0\S.AssemblyInfo.cs
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\obj\Debug\net8.0\S.csproj.CoreCompileInputs.cache
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\obj\Debug\net8.0\S.sourcelink.json
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\obj\Debug\net8.0\S.dll
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\obj\Debug\net8.0\refint\S.dll
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\obj\Debug\net8.0\S.pdb
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\obj\Debug\net8.0\S.genruntimeconfig.cache
C:\Users\SENA\Documents\JulianADSO2694667\C-\TallerEvaluacion\S\obj\Debug\net8.0\ref\S.dll
